<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/information_header">
        <Preference
            android:icon="@null"
            android:selectable="false"
            android:summary="@string/information"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_tweaks">
        <PreferenceScreen
            android:icon="@null"
            android:persistent="false"
            android:title="@string/title_general">

            <PreferenceCategory android:title="@string/title_general">
                <CheckBoxPreference
                    android:icon="@null"
                    android:key="pref_remove_dividers"
                    android:summary="@string/pref_remove_dividers_summary"
                    android:title="@string/pref_remove_dividers"/>

                <CheckBoxPreference
                    android:icon="@null"
                    android:key="pref_replace_switch"
                    android:summary="@string/pref_replace_switch_summary"
                    android:title="@string/pref_replace_switch"/>
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/category_recent_apps">
                <CheckBoxPreference
                    android:icon="@null"
                    android:key="pref_recent_apps_opacity"
                    android:summary="@string/pref_recent_apps_opacity_summary"
                    android:title="@string/pref_recent_apps_opacity"/>

                <Preference
                    android:dependency="pref_recent_apps_opacity"
                    android:icon="@null"
                    android:key="set_recent_apps_opacity"
                    android:title="@string/pref_recent_apps_opacity_value"/>
            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@null"
            android:persistent="false"
            android:title="@string/title_lg_launcher">

            <PreferenceCategory android:title="@string/launcher_customization">
                <CheckBoxPreference
                    android:icon="@null"
                    android:key="pref_applications_shortcut"
                    android:summary="@string/pref_applications_shortcut_summary"
                    android:title="@string/pref_applications_shortcut"/>
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@null"
            android:persistent="false"
            android:title="LG Lockscreen">

            <PreferenceCategory android:title="Lockscreen Customization">
                <CheckBoxPreference
                    android:icon="@null"
                    android:key="pref_aosp_pattern_dots"
                    android:summary="@string/pref_aosp_pattern_dots_summary"
                    android:title="@string/pref_aosp_pattern_dots"/>
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@null"
            android:persistent="false"
            android:title="@string/title_messenger">

            <PreferenceCategory android:title="@string/messenger_customization">

                <PreferenceScreen
                    android:icon="@null"
                    android:persistent="false"
                    android:summary="@string/title_custom_bubbles_summary"
                    android:title="@string/title_custom_bubbles">

                    <CheckBoxPreference
                        android:icon="@null"
                        android:key="pref_custom_bubbles"
                        android:title="@string/pref_custom_bubbles"/>

                    <PreferenceCategory android:title="@string/information_header">
                        <Preference
                            android:icon="@null"
                            android:selectable="false"
                            android:summary="@string/custom_bubbles_note"/>
                    </PreferenceCategory>

                    <PreferenceCategory android:title="@string/category_bubbles">

                        <ListPreference
                            android:defaultValue="0"
                            android:dependency="pref_custom_bubbles"
                            android:entries="@array/custom_bubbles"
                            android:entryValues="@array/custom_bubbles_values"
                            android:icon="@null"
                            android:key="pref_custom_bubble_1"
                            android:summary="@string/default_string"
                            android:title="@string/pref_bubble_slot_1"/>

                        <ListPreference
                            android:defaultValue="0"
                            android:dependency="pref_custom_bubbles"
                            android:entries="@array/custom_bubbles"
                            android:entryValues="@array/custom_bubbles_values"
                            android:icon="@null"
                            android:key="pref_custom_bubble_2"
                            android:summary="@string/default_string"
                            android:title="@string/pref_bubble_slot_2"/>

                        <ListPreference
                            android:defaultValue="0"
                            android:dependency="pref_custom_bubbles"
                            android:entries="@array/custom_bubbles"
                            android:entryValues="@array/custom_bubbles_values"
                            android:icon="@null"
                            android:key="pref_custom_bubble_3"
                            android:summary="@string/default_string"
                            android:title="@string/pref_bubble_slot_3"/>

                        <ListPreference
                            android:defaultValue="0"
                            android:dependency="pref_custom_bubbles"
                            android:entries="@array/custom_bubbles"
                            android:entryValues="@array/custom_bubbles_values"
                            android:icon="@null"
                            android:key="pref_custom_bubble_4"
                            android:summary="@string/default_string"
                            android:title="@string/pref_bubble_slot_4"/>

                        <ListPreference
                            android:defaultValue="0"
                            android:dependency="pref_custom_bubbles"
                            android:entries="@array/custom_bubbles"
                            android:entryValues="@array/custom_bubbles_values"
                            android:icon="@null"
                            android:key="pref_custom_bubble_5"
                            android:summary="@string/default_string"
                            android:title="@string/pref_bubble_slot_5"/>

                        <ListPreference
                            android:defaultValue="0"
                            android:dependency="pref_custom_bubbles"
                            android:entries="@array/custom_bubbles"
                            android:entryValues="@array/custom_bubbles_values"
                            android:icon="@null"
                            android:key="pref_custom_bubble_6"
                            android:summary="@string/default_string"
                            android:title="@string/pref_bubble_slot_6"/>
                    </PreferenceCategory>
                </PreferenceScreen>

                <PreferenceScreen
                    android:icon="@null"
                    android:persistent="false"
                    android:summary="@string/title_bubble_customization_summary"
                    android:title="@string/title_bubble_customization">

                    <PreferenceCategory android:title="@string/category_colors">

                        <CheckBoxPreference
                            android:icon="@null"
                            android:key="pref_custom_bubble_colors"
                            android:title="@string/pref_custom_colors"/>

                        <com.gmail.alexellingsen.g2skintweaks.preference.PreviewColorPreference
                            android:dependency="pref_custom_bubble_colors"
                            android:icon="@null"
                            android:key="pref_bubble_color_left"
                            android:summary="@string/pref_bubble_color_left_summary"
                            android:title="@string/pref_bubble_color_left"/>

                        <com.gmail.alexellingsen.g2skintweaks.preference.PreviewColorPreference
                            android:dependency="pref_custom_bubble_colors"
                            android:icon="@null"
                            android:key="pref_bubble_color_right"
                            android:summary="@string/pref_bubble_color_right_summary"
                            android:title="@string/pref_bubble_color_right"/>

                    </PreferenceCategory>

                    <PreferenceCategory android:title="@string/category_transparency">

                        <CheckBoxPreference
                            android:icon="@null"
                            android:key="pref_bubble_transparency"
                            android:title="@string/pref_transparency"/>

                        <Preference
                            android:dependency="pref_bubble_transparency"
                            android:icon="@null"
                            android:key="set_bubble_transparency"
                            android:title="@string/pref_transparency_value"/>

                    </PreferenceCategory>

                </PreferenceScreen>

                <PreferenceScreen
                    android:icon="@null"
                    android:persistent="false"
                    android:summary="@string/category_conversation_list_customization_summary"
                    android:title="@string/category_conversation_list_customization">

                    <PreferenceCategory android:title="@string/category_background">
                        <CheckBoxPreference
                            android:icon="@null"
                            android:key="pref_conversation_list_bg"
                            android:title="@string/pref_conversation_list_bg"/>

                        <Preference
                            android:dependency="pref_conversation_list_bg"
                            android:icon="@null"
                            android:key="set_conversation_list_bg"
                            android:summary="@string/pref_conversation_list_bg_select_summary"
                            android:title="@string/pref_conversation_list_bg_select"/>
                    </PreferenceCategory>

                    <PreferenceCategory android:title="@string/category_background_color">
                        <CheckBoxPreference
                            android:icon="@null"
                            android:key="pref_conversation_list_bg_color"
                            android:summary="@string/pref_conversation_list_bg_color_summary"
                            android:title="@string/pref_conversation_list_bg_color"/>

                        <com.gmail.alexellingsen.g2skintweaks.preference.PreviewColorPreference
                            android:dependency="pref_conversation_list_bg_color"
                            android:icon="@null"
                            android:key="pref_conversation_list_bg_color_value"
                            android:summary="@string/pref_conversation_list_bg_color_value_summary"
                            android:title="@string/pref_conversation_list_bg_color_value"/>

                        <Preference
                            android:dependency="pref_conversation_list_bg_color"
                            android:icon="@null"
                            android:key="pref_conversation_list_bg_color_alpha"
                            android:summary="@string/pref_conversation_list_bg_color_alpha_summary"
                            android:title="@string/pref_conversation_list_bg_color_alpha"/>
                    </PreferenceCategory>

                    <PreferenceCategory android:title="@string/category_colors">
                        <CheckBoxPreference
                            android:icon="@null"
                            android:key="pref_conversation_text_color"
                            android:title="@string/pref_custom_colors"/>

                        <com.gmail.alexellingsen.g2skintweaks.preference.PreviewColorPreference
                            android:dependency="pref_conversation_text_color"
                            android:icon="@null"
                            android:key="pref_conversation_color_top"
                            android:summary="@string/pref_conversation_color_top_summary"
                            android:title="@string/pref_conversation_color_top"/>

                        <com.gmail.alexellingsen.g2skintweaks.preference.PreviewColorPreference
                            android:dependency="pref_conversation_text_color"
                            android:icon="@null"
                            android:key="pref_conversation_color_bottom"
                            android:summary="@string/pref_conversation_color_bottom_summary"
                            android:title="@string/pref_conversation_color_bottom"/>
                    </PreferenceCategory>

                </PreferenceScreen>

                <PreferenceScreen
                    android:icon="@null"
                    android:persistent="false"
                    android:summary="@string/category_messages_customization_summary"
                    android:title="@string/category_messages_customization">

                    <PreferenceCategory android:title="@string/category_colors">
                        <CheckBoxPreference
                            android:icon="@null"
                            android:key="pref_sms_text_colors"
                            android:title="@string/pref_custom_colors"/>

                        <com.gmail.alexellingsen.g2skintweaks.preference.PreviewColorPreference
                            android:dependency="pref_sms_text_colors"
                            android:icon="@null"
                            android:key="pref_sms_color_left"
                            android:summary="@string/pref_messages_text_color_left_summary"
                            android:title="@string/pref_messages_text_color_left"/>

                        <com.gmail.alexellingsen.g2skintweaks.preference.PreviewColorPreference
                            android:dependency="pref_sms_text_colors"
                            android:icon="@null"
                            android:key="pref_sms_color_right"
                            android:summary="@string/pref_messages_text_color_right_summary"
                            android:title="@string/pref_messages_text_color_right"/>
                    </PreferenceCategory>

                </PreferenceScreen>

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/category_text_size">
                <CheckBoxPreference
                    android:icon="@null"
                    android:key="pref_smaller_text_messages"
                    android:summary="@string/pref_smaller_text_summary"
                    android:title="@string/pref_smaller_text"/>

                <com.gmail.alexellingsen.g2skintweaks.preference.EditIntPreference
                    android:defaultValue="85"
                    android:dependency="pref_smaller_text_messages"
                    android:icon="@null"
                    android:key="pref_minimum_zoom_messages"
                    android:summary="@string/pref_minimum_text_size_summary"
                    android:title="@string/pref_minimum_text_size"/>

                <com.gmail.alexellingsen.g2skintweaks.preference.EditIntPreference
                    android:defaultValue="0"
                    android:dependency="pref_smaller_text_messages"
                    android:icon="@null"
                    android:key="pref_date_offset_size_messages"
                    android:summary="@string/pref_date_offset_summary"
                    android:title="@string/pref_date_offset"/>
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/category_screen">
                <CheckBoxPreference
                    android:icon="@null"
                    android:key="pref_dont_turn_screen_on_sms"
                    android:title="@string/pref_dont_turn_screen_on_sms"/>

                <CheckBoxPreference
                    android:dependency="pref_dont_turn_screen_on_sms"
                    android:icon="@null"
                    android:key="pref_flash_led_sms"
                    android:summary="@string/pref_flash_power_led_summary"
                    android:title="@string/pref_flash_power_led"/>

                <Preference
                    android:dependency="pref_flash_led_sms"
                    android:icon="@null"
                    android:key="request_root"
                    android:summary="@string/ask_for_root_summary"
                    android:title="@string/ask_for_root"/>
            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_shortcuts">
        <Preference
            android:icon="@null"
            android:key="shortcut_xposed_installer"
            android:persistent="false"
            android:title="@string/shortcut_xposed_installer"/>
    </PreferenceCategory>

</PreferenceScreen>