<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="6dip">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/dividerVertical"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="?android:attr/dividerVertical"/>

        <Button
            android:id="@+id/btn_color_left"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"/>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="?android:attr/dividerVertical"/>

        <Button
            android:id="@+id/btn_color_right"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"/>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="?android:attr/dividerVertical"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/dividerVertical"/>

</LinearLayout>

