<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.gmail.alexellingsen.g2theming.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="ifRoom"
        android:title="@string/settings"/>
    <item
        android:id="@+id/action_create_shortcut"
        android:showAsAction="never"
        android:title="@string/action_create_shortcut"/>
    <item
        android:id="@+id/action_enable_debugging"
        android:checkable="true"
        android:showAsAction="never"
        android:title="@string/enable_debugging"/>

</menu>